AWS_ACCESS_KEY_ID="ZgBwMHz2vKtLAMLtSBze"
AWS_SECRET_ACCESS_KEY="EHOLtQPQrUnWoPQQkOHFfJLBPABO04TWjTLM6nug"
AWS_REGION="Singapore"
AWS_BUCKET_NAME="davuth"
AWS_S3_ENDPOINT="https://a7t3.sg.idrivee2-34.com"